# Xamarin.Form-MVVM-Architecture

./: README.md
Nibble/: nibble.sln
Nibble/nibble/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.Designer.cs  AppResources.zh-Hans.resx  AssemblyInfo.cs  DIContainer.cs  Router.cs  nibble.csproj
Nibble/nibble.Android/: MainActivity.cs  nibble.Android.csproj
Nibble/nibble.UITests/: AppInitializer.cs  Tests.cs  nibble.UITests.csproj
Nibble/nibble.iOS/: AppDelegate.cs  (+3 more)
Nibble/nibble/Attributes/: RouterAttribute.cs
Nibble/nibble/Constants/: AssetType.cs  ItemType.cs  LocalStorageKey.cs  Theme.cs
Nibble/nibble/Controls/: BarChart.cs  BorderlessDatePicker.cs  PieChart.cs  SlidingSegmentView.cs
Nibble/nibble/Domains/: Asset.cs  BarChartData.cs  Currency.cs  Item.cs  PieChartData.cs
Nibble/nibble/Events/: AssetBalanceEventArgs.cs  AssetNameEventArgs.cs  ItemAmountEventArgs.cs  TransactionNameEventArgs.cs
Nibble/nibble/Interfaces/: IAssetService.cs  IChart.cs  IChartService.cs  ICurrencyService.cs  IFormInitService.cs  IItemService.cs  ILifecycleAwarable.cs  ILocalStorageService.cs  IPageService.cs  ITabBarHidableService.cs  IToastService.cs
Nibble/nibble/Pages/: BaseContentPage.cs
Nibble/nibble/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs
Nibble/nibble/Pages/Chart/: ChartExpensePage.xaml  ChartExpensePage.xaml.cs  ChartIncomePage.xaml  ChartIncomePage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs
Nibble/nibble/Pages/Home/: AssetBalancePage.xaml  AssetBalancePage.xaml.cs  AssetCreatePage.xaml  AssetCreatePage.xaml.cs  AssetNamePage.xaml  AssetNamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
Nibble/nibble/Pages/Main/: MainNavigationPage.cs  MainNavigationPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
Nibble/nibble/Pages/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Nibble/nibble/Pages/Transaction/: TransactionAmountPage.xaml  TransactionAmountPage.xaml.cs  TransactionNamePage.xaml  TransactionNamePage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
Nibble/nibble/Services/: AssetService.cs  ChartService.cs  CurrencyService.cs  ItemService.cs  LocalStorageService.cs  PageService.cs
Nibble/nibble/Utilities/: DateTimeUtil.cs
Nibble/nibble/ViewModels/: BaseViewModel.cs
Nibble/nibble/ViewModels/Auth/: LoginPageViewModel.cs
Nibble/nibble/ViewModels/Chart/: ChartExpensePageViewModel.cs  ChartIncomePageViewModel.cs  ChartPageViewModel.cs
Nibble/nibble/ViewModels/Home/: AssetBalancePageViewModel.cs  AssetCreatePageViewModel.cs  AssetNamePageViewModel.cs  AssetViewModel.cs  HomePageViewModel.cs  ItemViewModel.cs  ItemsPageViewModel.cs
Nibble/nibble/ViewModels/Main/: MainTabbedPageViewModel.cs
Nibble/nibble/ViewModels/Profile/: ProfilePageViewModel.cs
Nibble/nibble/ViewModels/Transaction/: TransactionAmountPageViewModel.cs  TransactionNamePageViewModel.cs  TransactionPageViewModel.cs
(+32 files in other folders)
