<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="XamForms.Controls.Calendar" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\Auth\" />
    <Folder Include="Pages\Main\" />
    <Folder Include="Pages\Home\" />
    <Folder Include="Pages\Chart\" />
    <Folder Include="Controls\" />
    <Folder Include="Pages\Profile\" />
    <Folder Include="Fonts\" />
    <Folder Include="Constants\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Domains\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="Pages\Transaction\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="ViewModels\Chart\" />
    <Folder Include="Events\" />
    <Folder Include="ViewModels\Transaction\" />
    <Folder Include="ViewModels\Profile\" />
    <Folder Include="Utilities\" />
    <Folder Include="ViewModels\Main\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\Main\MainNavigationPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Lato-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Poppins-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.zh-Hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.zh-Hans.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Main\MainNavigationPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources.zh-Hans.Designer.cs">
      <DependentUpon>AppResources.zh-Hans.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>